TF_20201B254/Presentacion/BoletaWindow.xaml

<Window x:Class="Presentacion.BoletaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="BoletaWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8C053"/>
                <GradientStop Color="#FFE4781D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nro boleta:" HorizontalAlignment="Left" Margin="44,53,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox x:Name="tbNumero" HorizontalAlignment="Left" Margin="123,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="80,187,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrar_Click" FontFamily="Comic Sans MS" BorderBrush="Black"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="80,212,0,0" VerticalAlignment="Top" Width="170" Click="btnModificar_Click" FontFamily="Comic Sans MS" BorderBrush="Black"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="80,237,0,0" VerticalAlignment="Top" Width="170" Click="btnEliminar_Click" FontFamily="Comic Sans MS" BorderBrush="Black"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="601,387,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click" FontFamily="Comic Sans MS" BorderBrush="Black"/>
        <DataGrid x:Name="dgBoletas" Margin="339,19,26,79" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgBoletas_SelectionChanged" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Fecha-mes (1-12):" HorizontalAlignment="Left" Margin="14,78,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox x:Name="tbFecha" HorizontalAlignment="Left" Margin="123,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="65,101,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <ComboBox x:Name="cbClientes" HorizontalAlignment="Left" Margin="123,106,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnBuscarClientesMasBoletasRealizadas" Content="Buscar clientes con &#xA;más boletas realizadas" HorizontalAlignment="Left" Margin="52,278,0,0" VerticalAlignment="Top" Height="39" Width="228" FontFamily="Comic Sans MS" Click="btnBuscarClientesMasBoletasRealizadas_Click" BorderBrush="Black"/>
        <Button x:Name="btnBuscarPorNumero" Content="Buscar Por Número de boleta" HorizontalAlignment="Left" Margin="50,322,0,0" VerticalAlignment="Top" Height="39" Width="232" Click="btnBuscarPorNumero_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="113,372,0,0" VerticalAlignment="Top" Height="30" Width="106" Click="btnActualizar_Click" Background="#FF65CBBC" BorderBrush="Black" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
