TF_20201B254/Presentacion/ClienteWindow.xaml

<Window x:Class="Presentacion.ClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="ClienteWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDC32E"/>
                <GradientStop Color="#FFEA8C1A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="55,38,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox x:Name="tbDNI" HorizontalAlignment="Left" Margin="115,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="90,218,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrar_Click" FontFamily="Comic Sans MS" BorderBrush="Black"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="90,243,0,0" VerticalAlignment="Top" Width="170" Click="btnModificar_Click" FontFamily="Comic Sans MS" BorderBrush="Black"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="90,268,0,0" VerticalAlignment="Top" Width="170" Click="btnEliminar_Click" FontFamily="Comic Sans MS" BorderBrush="Black"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="607,374,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click" FontFamily="Comic Sans MS" BorderBrush="Black"/>
        <DataGrid x:Name="dgClientes" Margin="339,19,22,76" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgClientes_SelectionChanged" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,69,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="115,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="115,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="115,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Empleado:" HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <ComboBox x:Name="cbEmpleado" HorizontalAlignment="Left" Margin="115,175,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnBuscarPorDNI" Content="Buscar por DNI del cliente" HorizontalAlignment="Left" Margin="66,303,0,0" VerticalAlignment="Top" Height="38" Width="218" FontFamily="Comic Sans MS" Click="btnBuscarPorDNI_Click" BorderBrush="Black"/>
        <Button x:Name="btnMostrarCliente" Content="Mostrar" HorizontalAlignment="Left" Margin="90,367,0,0" VerticalAlignment="Top" BorderBrush="Black" FontFamily="Comic Sans MS" Width="170" Height="23" Click="btnMostrarCliente_Click"/>
    </Grid>
</Window>
