TF_20201B254/Presentacion/DetallexFacturaWindow.xaml

<Window x:Class="Presentacion.DetallexFacturaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="DetallexFacturaWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBD44DA"/>
                <GradientStop Color="#FFA71F7C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Codigo &#xA;de la factura:" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label Content="Nombre&#xA;del producto:" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <Label Content="Cantidad (kg):" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbCantidad" HorizontalAlignment="Left" Margin="119,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Left" Margin="86,323,0,0" VerticalAlignment="Top" Width="171" Click="btnAsignar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="86,348,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="dgDetallexFacturas" Margin="339,19,22,20" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ComboBox x:Name="cbFactura" HorizontalAlignment="Left" Margin="119,39,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="cbProducto" HorizontalAlignment="Left" Margin="119,96,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Precio unitario&#xD;&#xA; (por kilogramo):" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbPrecio" HorizontalAlignment="Left" Margin="119,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Importe:" HorizontalAlignment="Left" Margin="47,225,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbImporte" HorizontalAlignment="Left" Margin="119,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Monto total&#xD;&#xA;a pagar:" HorizontalAlignment="Left" Margin="31,260,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbMontoTotal" HorizontalAlignment="Left" Margin="119,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>
