TF_20201B254/Presentacion/EmpleadoWindow.xaml

<Window x:Class="Presentacion.EmpleadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="EmpleadoWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8AF4A"/>
                <GradientStop Color="#FFCA6F21" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="37,56,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="97,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="78,240,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="78,265,0,0" VerticalAlignment="Top" Width="170" Click="btnModificar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="78,290,0,0" VerticalAlignment="Top" Width="170" Click="btnEliminar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="78,379,0,0" VerticalAlignment="Top" Width="171" Click="btnSalir_Click" BorderBrush="Black" FontFamily="Comic Sans MS" Height="24"/>
        <DataGrid x:Name="dgEmpleados" Margin="339,19,22,20" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgEmpleados_SelectionChanged" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbDNI" HorizontalAlignment="Left" Margin="97,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="37,121,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbCargo" HorizontalAlignment="Left" Margin="97,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnBuscarPorDNI" Content="Buscar por DNI" HorizontalAlignment="Left" Margin="78,191,0,0" VerticalAlignment="Top" Height="26" Width="171" Click="btnBuscarPorDNI_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="98,321,0,0" VerticalAlignment="Top" Height="37" Width="130" Background="#FF65CBBC" Click="btnActualizar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
