TF_20201B254/Presentacion/FacturaWindow.xaml

<Window x:Class="Presentacion.FacturaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="FacturaWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5C063"/>
                <GradientStop Color="#FFDA7C1D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="40,58,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbNumero" HorizontalAlignment="Left" Margin="100,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="78,240,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="78,265,0,0" VerticalAlignment="Top" Width="170" Click="btnModificar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="78,290,0,0" VerticalAlignment="Top" Width="170" Click="btnEliminar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="78,340,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="dgFacturas" Margin="339,19,22,20" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgFacturas_SelectionChanged" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbFecha" HorizontalAlignment="Left" Margin="100,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="cbProveedor" HorizontalAlignment="Left" Margin="107,124,0,0" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>
