TF_20201B254/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2354CC"/>
                <GradientStop Color="#FF1D5C7D" Offset="1"/>
                <GradientStop Color="#FF3E7EC5"/>
                <GradientStop Color="#FF15CDC9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnRegistrarEmpleados" Content="Registrar empleados" HorizontalAlignment="Left" Margin="110,139,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnRegistrarEmpleados_Click" FontFamily="Comic Sans MS" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B76AB"/>
                    <GradientStop Color="#FF3F68BB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegistrarProducto" Content="Registrar producto" HorizontalAlignment="Left" Margin="109,253,0,0" VerticalAlignment="Top" Height="33" Width="158" Click="btnRegistrarProducto_Click" FontFamily="Comic Sans MS" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF618BAB"/>
                    <GradientStop Color="#FF3472A2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegistrarCliente" Content="Registrar cliente" HorizontalAlignment="Left" Margin="110,215,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnRegistrarCliente_Click" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5280AB" Offset="0.012"/>
                    <GradientStop Color="#FF2C71B1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegistrarBoleta" Content="Registrar una boleta" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="33" Width="156" Click="btnRegistrarBoleta_Click" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5ABCC8"/>
                    <GradientStop Color="#FF2A8E90" Offset="1"/>
                    <GradientStop Color="#FF51A5AF" Offset="0.012"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegistrarFactura" Content="Registrar una factura" HorizontalAlignment="Left" Margin="538,135,0,0" VerticalAlignment="Top" Height="33" Width="156" Click="btnRegistrarFactura_Click" FontFamily="Comic Sans MS" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBC83CE"/>
                    <GradientStop Color="#FF9737B5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="616,369,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnSalir_Click" FontFamily="Comic Sans MS" BorderBrush="Black" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECB641"/>
                    <GradientStop Color="#FFCC9929" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAsignarDetalleBoleta" Content="Asignar detalles a la boleta" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Height="33" Width="156" Click="btnAsignarDetalleBoleta_Click" FontFamily="Comic Sans MS" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BA9B3"/>
                    <GradientStop Color="#FF3D9FAB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAsignarDetalleFactura" Content="Asignar detalles a la factura" HorizontalAlignment="Left" Margin="538,173,0,0" VerticalAlignment="Top" Height="32" Width="156" Click="btnAsignarDetalleFactura_Click" FontFamily="Comic Sans MS" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC674CA"/>
                    <GradientStop Color="#FFA128A7" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegistrarProveedor" Content="Registrar proveedor" HorizontalAlignment="Left" Margin="110,177,0,0" VerticalAlignment="Top" Height="33" Width="157" Click="btnRegistrarProveedor_Click" FontFamily="Comic Sans MS" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F7496"/>
                    <GradientStop Color="#FF3F68A2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Sistemas automatizado de ventas &#xD;&#xA;                 AZAccesorios" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Foreground="Black"/>

    </Grid>
</Window>
