TF_20201B254/Presentacion/ProductoWindow.xaml

<Window x:Class="Presentacion.ProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="ProductoWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE4BB4C"/>
                <GradientStop Color="#FFE87C21" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="38,45,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Margin="98,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="84,223,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="84,248,0,0" VerticalAlignment="Top" Width="170" Click="btnModificar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="84,273,0,0" VerticalAlignment="Top" Width="170" Click="btnEliminar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="607,385,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="dgProductos" Margin="339,19,22,70" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgProductos_SelectionChanged" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="98,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbPrecio" HorizontalAlignment="Left" Margin="98,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <Label Content="Empleado:" HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="cbProveedor" HorizontalAlignment="Left" Margin="98,145,0,0" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="cbEmpleado" HorizontalAlignment="Left" Margin="98,175,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnProdxCod" Content="Buscar producto por código" HorizontalAlignment="Left" Margin="59,318,0,0" VerticalAlignment="Top" Width="229" Click="btnProdxCod_Click" BorderBrush="Black" FontFamily="Comic Sans MS" Height="33"/>
        <Button x:Name="btnMostrarProductos" Content="Mostrar" HorizontalAlignment="Left" Margin="84,377,0,0" VerticalAlignment="Top" BorderBrush="Black" FontFamily="Comic Sans MS" Height="23" Width="171" Click="btnMostrarProductos_Click"/>
    </Grid>
</Window>
