TF_20201B254/Presentacion/ProveedorWindow.xaml

<Window x:Class="Presentacion.ProveedorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="ProveedorWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8C64E"/>
                <GradientStop Color="#FFE2801D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="88,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="88,282,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="88,307,0,0" VerticalAlignment="Top" Width="170" Click="btnModificar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="88,332,0,0" VerticalAlignment="Top" Width="170" Click="btnEliminar_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="88,382,0,0" VerticalAlignment="Top" Width="170" Click="btnSalir_Click" BorderBrush="Black" FontFamily="Comic Sans MS"/>
        <DataGrid x:Name="dgProveedor" Margin="339,19,22,20" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgProveedor_SelectionChanged" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.509"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.991"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbProducto" HorizontalAlignment="Left" Margin="88,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbDireccion" HorizontalAlignment="Left" Margin="88,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="28,123,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="88,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="RUC:" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="White"/>
        <TextBox x:Name="tbRUC" HorizontalAlignment="Left" Margin="88,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Empleado:" HorizontalAlignment="Left" Margin="20,181,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="cbEmpleado" HorizontalAlignment="Left" Margin="88,183,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
